# QuupaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsc/quupa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsc/quupa/: MainActivity.kt
app/src/main/java/com/hsc/quupa/data/model/quupa/position/: Tag.kt  TagPositionResponse.kt  Zone.kt
app/src/main/java/com/hsc/quupa/data/model/quupa/qda/: QdaPositionResponse.kt
app/src/main/java/com/hsc/quupa/data/network/: QuupaClient.kt  QuupaServices.kt
app/src/main/java/com/hsc/quupa/listener/: OnFinishedSingleRequest.kt  OnWifiChanged.kt
app/src/main/java/com/hsc/quupa/utilities/: QuupaDataAggregator.kt  QuupaPositioningEngine.kt  ResponseAdapter.kt  ResponseWriter.kt  RoomSpecs.kt  UserPreference.kt  WifiReceiver.kt
app/src/main/res/layout/: activity_main.xml  layout_response.xml  tag_forklift.xml  tag_marker.xml  text_response.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hsc/quupa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
