<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?colorPrimary"
                    android:theme="@style/ToolbarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R:0, S:0, L:0"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>

                        <ImageButton
                            android:layout_toStartOf="@id/timeLabel"
                            android:id="@+id/minBtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:background="@drawable/ic_left"
                            android:contentDescription="Start" />

                        <TextView
                            android:id="@+id/timeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1s"
                            android:textColor="#FFFFFF"
                            android:layout_centerInParent="true"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

                        <ImageButton
                            android:layout_toEndOf="@id/timeLabel"
                            android:id="@+id/addBtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:background="@drawable/ic_right"
                            android:contentDescription="Start" />

                    </RelativeLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/mapTabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity = "center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

                </androidx.appcompat.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <ImageButton
                        android:id="@+id/commandTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/commandBtn"
                        android:layout_marginEnd="16dp"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="@drawable/ic_tag"/>

                    <ImageButton
                        android:id="@+id/commandBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="@drawable/ic_start"
                        android:contentDescription="Start" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tileViewMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/barView"
        android:layout_above="@id/detailText"/>

    <TextSwitcher
        android:id="@+id/detailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </TextSwitcher>

</RelativeLayout>