<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/inventory_id"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:text=""
            android:ellipsize="end"
            android:maxLines="1"

            android:textAlignment="center"
            android:textSize="20sp" />
    <ImageView
            android:id="@+id/icon_location"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_below="@+id/inventory_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="#000"
            android:src="@drawable/ic_location" />
</RelativeLayout>